<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout Page</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 flex justify-center items-center min-h-screen">

  <div class="flex justify-center flex-col lg:flex-row lg:space-x-8 items-center mx-4 space-y-8 lg:space-y-0">
    
    
    <div class="bg-white shadow-lg rounded-lg p-6 md:p-8 w-full max-w-lg">
      <h2 class="text-2xl   text-yellow-600 font-semibold font-Mont text-center">PERSONAL INFORMATION</h2>
      <p class="text-center text-gray-500 font-Mont mb-6">Fill out the form with your details</p>
      
      <form action="#">
        <div class="grid grid-cols-1 sm:grid-cols-2 gap-4">
          <input type="text" placeholder="First Name" class="border border-black  p-2 w-full focus:outline-none focus:border-gray-500">
          <input type="text" placeholder="Last name" class="border  border-black  p-2 w-full focus:outline-none focus:border-gray-500">
          <input type="text" placeholder="Country" class="border  border-black  p-2 w-full focus:outline-none focus:border-gray-500">
          <input type="text" placeholder="State" class="border  border-black p-2 w-full focus:outline-none focus:border-gray-500">
          <input type="text" placeholder="City" class="border  border-black p-2 w-full focus:outline-none focus:border-gray-500">
          <input type="text" placeholder="Address" class="border  border-black  p-2 w-full focus:outline-none focus:border-gray-500">
          <input type="text" placeholder="Phone" class="border  border-black  p-2 w-full focus:outline-none focus:border-gray-500">
          <input type="email" placeholder="Email" class="border  border-black  p-2 w-full focus:outline-none focus:border-gray-500">
        </div>
        <div class="flex items-center mt-4">
          <input type="checkbox" class="mr-2">
          <span class="text-gray-500 text-sm ">I accept the terms of privacy and policy</span>
        </div>
        <button type="submit" class="bg-lBrown hover:bg-dBrown text-white font-semibold py-2 w-full rounded mt-6">CHECK OUT</button>
        
        
      </form>
    </div>
 

<div id="cartReal" class="lg:w-1/3 md:w-1/2 w-full flex flex-col shadow-lg  rounded-lg bg-white h-full ">
        <!-- heading -->
        <div class="drop-shadow-lg flex justify-between p-2 items-center  flex-row h-[5%] bg-lBrown w-full">
          <p id="cartMenuNum" class=" ont-medium  font-Mont ml-40 text-white text-2xl">0 ITEMS</p>
          <span id="closeCart" class="icon-[line-md--close] text-4xl cursor-pointer text-black"></span>
        </div>
        <!-- container -->
        <div id="cartContainer"  class="h-[260px]  w-full bg-gray-200 p-2 gap-2 flex flex-col overflow-y-auto">

          <!-- card -->
          <div class="bg-white w-full flex rounded-lg flex-row">
            <img class="w-1/3 object-cover h-full  bg-white" src="./assets/images/Products/Beds/bed 2/1.png" alt="image">
            <div class="w-full h-full flex flex-col justify-start p-2">
              <div class="flex justify-between">
                <p class="text-2xl font-Mont">TITLE</p>
                <span
                  class="icon-[iconamoon--trash-light] text-2xl cursor-pointer hover:bg-red-500 transition-all"></span>
              </div>
              <p class="text-gray-500 h-full font-Mont ">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <div class="flex justify-between flex-wrap">
                <p class="font-bold font-Mont">QTY: 1</p>
                <p class="text-lBrown font-medium">250$</p>
              </div>
            </div>
          </div>

          <!-- card -->
          <div class="bg-white w-full  rounded-lg flex flex-row">
            <img class="w-1/3 object-cover h-full bg-white" src="./assets/images/Products/Beds/bed 1/1.png" alt="image">
            <div class="w-full h-full flex flex-col justify-start p-2">
              <div class="flex justify-between">
                <p class="text-2xl font-Mont">TITLE</p>
                <span
                  class="icon-[iconamoon--trash-light] text-2xl cursor-pointer hover:bg-red-500 transition-all"></span>
              </div>
              <p class="text-gray-500 h-full font-Mont">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <div class="flex justify-between flex-wrap">
                <p class="font-bold font-Mont">QTY: 1</p>
                <p class="text-lBrown font-medium">250$</p>
              </div>
            </div>
          </div>

          <!-- card -->
          <div class="bg-white w-full rounded-lg flex flex-row">
            <img class="w-1/3 object-cover h-full bg-white" src="./assets/images/Products/Beds/bed 1/1.png" alt="image">
            <div class="w-full h-full flex flex-col justify-start p-2">
              <div class="flex justify-between">
                <p class="text-2xl font-Mont">TITLE</p>
                <span
                  class="icon-[iconamoon--trash-light] text-2xl cursor-pointer hover:bg-red-500 transition-all"></span>
              </div>
              <p class="text-gray-500 h-full font-Mont">Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              </p>
              <div class="flex justify-between flex-wrap">
                <p class="font-bold font-Mont">QTY: 1</p>
                <p class="text-lBrown font-medium">250$</p>
              </div>
            </div>
          </div>

        </div>

        <div class="p-4 space-y-1 bg-white text-gray-700">
          <p>SUM: <span class="float-right">$500</span></p>
          <p>DEELIVERY FEE: <span class="float-right">$12.75</span></p>
          <p>TAX: <span class="float-right">$30</span></p>
          <p class="font-bold text-lg">TOTAL: <span class="float-right text-black">$542.75</span></p>
        </div>

  </div>

</body>
</html> 
